{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": { 
    "ConnectionString" : "mongodb+srv://pherithika_db_user:n7xkMbWLNPjkzjPi@cluster0.kjgcrlm.mongodb.net/?appName=Cluster0",
    "DatabaseName" : "wine-website"
  } ,

  "JwtSettings" : {
    "Secret": "wine-website-super-secret-jwt-key-2024!$$",
    "Issuer": "wine-website",
    "Audience": "wine-website-users",
    "ExpiryMinutes": 60
  }


}
